LEAGUEUSER=
RIOT_API_KEY=
DISCORD_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_APPLICATION_ID=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=465

DB_USER=
DB_PASS=
DB_HOST=
DB_DATABASE=